# workflow

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/whiskas68/cloud/: WorkFlowApplication.java
src/main/java/com/whiskas68/cloud/configuration/: K8sClientConfig.java  K8sClientRegister.java  KafkaTopicAdministrator.java  KafkaTopicConfigurations.java
src/main/java/com/whiskas68/cloud/controller/: HelloController.java  KafkaManageController.java  PodController.java
src/main/java/com/whiskas68/cloud/event/: JobEvent.java
src/main/java/com/whiskas68/cloud/service/: JobEventConsumer.java
src/main/java/com/whiskas68/cloud/util/: K8sClient.java  KafkaManage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/kubeconfig/: config
src/test/java/com/whiskas68/cloud/: PodApiTest.java
src/test/resources/: application.yml
